<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">

        <title>Email Marketing</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Anton&family=Lato:wght@300;400;700;900&family=Roboto:wght@300;400;700&display=swap');
            
            *{
                margin: 0%;
                padding: 0%;
                border: 0%;
            }
            
            body{
            font-family: 'Dancing Script', cursive;
            background-color: aquamarine;
            font-size: 18px;
            max-width: 800px;
            margin: 0 auto;
            padding: 35%;
            }
            img{
                max-width: 100%;
            }

            #wrapper{
                background-color: azure;
            }
            #social{
                float: right;
                margin: 3% 2% 4% 3%;
                list-style-type: none;
            
            }
            #social > li{
                display: inline-block;
            }
            #social > li > a > img{
                max-width: 40px;
            }
            h1, p{
                margin: 3px;
            }
            .btn{
                float: right;
                margin: 0% 3% 2% 0%;
                background-color: blueviolet;
                color: white;
                text-decoration: none;
                padding: 8px 12px;
                border-radius: 8px;
            }
            hr{
                height: 2px;
                background-color: brown;
                clear: both;
                width: 96%;
                margin: auto;
            }
            #contact{
                text-align: center;
                padding-bottom: 3%;
                line-height: 16px;
                font-size: 12px;
            }

        </style>



    </head>
    <body>
        <div id="wrapper">
            <div id="banner">
                <img src="img/banner.jpg" alt="banner">
            </div>
            <div class="one-col">
                <h1>Subscribe for more details </h1>
                <p>Lorem Ipsum is simply dummy text of the printing and 
                    typesetting industry. Lorem Ipsum has been the industry's 
                    standard dummy text ever since the 1500s, when an unknown printer 
                    took a galley of type and scrambled it to make a type specimen book. 

                </p>
                <br/>
                <p>Lorem Ipsum is simply dummy text of the printing and 
                    typesetting industry. Lorem Ipsum has been the industry's 
                    standard dummy text ever since the 1500s, when an unknown printer 
                    took a galley of type and scrambled it to make a type specimen book.
                </p>
                <a href class="btn">Learn more</a>
                <hr />
                <footer>
                    <p id="contact">
                        Powered by <br />
                        Traditional Tant Ghor <br />
                        Zarun, Konabari, Gazipur

                    </p>
                </footer>
            </div>
        </div>

    </body>

</html>